spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jta.atomikos.datasource.max-pool-size=100
#Mybatis扫描
mybatis.mapper-locations=classpath:mapperXml/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.springboot.model
