spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jta.atomikos.datasource.max-pool-size=100
#单个上传文件的大小
spring.http.multipart.max-file-size=10MB
#文件总上传大小
spring.http.multipart.max-request-size=20MB
#Mybatis扫描
mybatis.mapper-locations=classpath:mapperXml/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.springboot.model
#mapper通用的Mapper模板接口
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=true
